<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Stdy</title>
    <style>
        body{
            margin: 0px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align:center;
            font-size:50px;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        .saw{
            color:gray;
        }
        #active{
            color:red;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">html</a></li>
        <li><a href="2.html" class="saw" id="active">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    <h2>CSS</h2>
    <p>
    종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명은 style.css이다.
    </p>
</body>
</html>